
Alias /iseqtools-portal/ "/Applications/mappstack-5.4.13-1/apps/iseqtools-portal/"
Alias /iseqtools-portal "/Applications/mappstack-5.4.13-1/apps/iseqtools-portal"

<Directory "/Applications/mappstack-5.4.13-1/apps/iseqtools-portal">
    Options +MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
